druid="Kittencute"
source=blizzard
origin="https://worldofwarcraft.com/en-us/character/stormrage/kittencute"
spec=feral
level=70
race=night_elf
timeofday=night
role=attack
position=back
# Mythic+
talents=BcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAISapJhkkIpoFUSSSkEAAAAAAKBgkAASSSSCJSLhWiDAAAAAAAJgGA

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=phial_of_elemental_chaos_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/use_item,name=algethar_puzzle_box
actions.precombat+=/cat_form
actions.precombat+=/prowl

actions=prowl
actions+=/invoke_external_buff,name=power_infusion,if=buff.bs_inc.up|fight_remains<cooldown.bs_inc.remains
actions+=/variable,name=need_bt,value=talent.bloodtalons.enabled&buff.bloodtalons.down
actions+=/tigers_fury
actions+=/rake,if=buff.prowl.up|buff.shadowmeld.up
actions+=/cat_form,if=!buff.cat_form.up
actions+=/auto_attack,if=!buff.prowl.up&!buff.shadowmeld.up
actions+=/call_action_list,name=cooldown
actions+=/feral_frenzy,if=combo_points<2|combo_points=2&buff.bs_inc.up
actions+=/run_action_list,name=aoe,if=spell_targets.swipe_cat>1&talent.primal_wrath.enabled
actions+=/ferocious_bite,if=buff.apex_predators_craving.up&(buff.apex_predators_craving.remains<2|dot.rip.ticking)
actions+=/run_action_list,name=bloodtalons,if=variable.need_bt&!buff.bs_inc.up&(combo_points<5|active_bt_triggers>1)
actions+=/run_action_list,name=finisher,if=combo_points=5
actions+=/run_action_list,name=berserk_builders,if=combo_points<5&buff.bs_inc.up
actions+=/run_action_list,name=builder,if=combo_points<5

actions.cooldown=berserk
actions.cooldown+=/incarnation
actions.cooldown+=/convoke_the_spirits,if=buff.tigers_fury.up&combo_points<3|fight_remains<5
actions.cooldown+=/berserking
actions.cooldown+=/adaptive_swarm,target_if=((!dot.adaptive_swarm_damage.ticking|dot.adaptive_swarm_damage.remains<2)&(dot.adaptive_swarm_damage.stack<3|!dot.adaptive_swarm_heal.stack>1)&!action.adaptive_swarm_heal.in_flight&!action.adaptive_swarm_damage.in_flight&!action.adaptive_swarm.in_flight)&target.time_to_die>5|active_enemies>2&!dot.adaptive_swarm_damage.ticking&energy<35&target.time_to_die>5
actions.cooldown+=/shadowmeld,if=buff.tigers_fury.up&buff.bs_inc.down&combo_points<4&buff.sudden_ambush.down&dot.rake.pmultiplier<1.6&energy>40&druid.rake.ticks_gained_on_refresh>spell_targets.swipe_cat*2-2&target.time_to_die>5
actions.cooldown+=/potion,if=buff.bs_inc.up|fight_remains<cooldown.bs_inc.remains|fight_remains<35
actions.cooldown+=/use_item,name=manic_grieftorch,if=energy.deficit>40
actions.cooldown+=/use_items

actions.aoe=pool_resource,for_next=1
actions.aoe+=/primal_wrath,if=combo_points=5
actions.aoe+=/ferocious_bite,if=buff.apex_predators_craving.up&buff.sabertooth.down
actions.aoe+=/run_action_list,name=bloodtalons,if=variable.need_bt&active_bt_triggers>=1
actions.aoe+=/pool_resource,for_next=1
actions.aoe+=/thrash_cat,target_if=refreshable
# At this target count BRS also crushes everything except full thrashes
actions.aoe+=/brutal_slash
# This means that a full rake (5.5+ ticks) is stronger up to 10ish targets
actions.aoe+=/pool_resource,for_next=1
actions.aoe+=/rake,target_if=max:dot.rake.ticks_gained_on_refresh.pmult,if=((dot.rake.ticks_gained_on_refresh.pmult*(1+talent.doubleclawed_rake.enabled))>(spell_targets.swipe_cat*0.216+3.32))
# Full Lis beat Swipe up til around 3-ish targets depending on haste
actions.aoe+=/lunar_inspiration,target_if=max:((ticks_gained_on_refresh+1)-(spell_targets.swipe_cat*2.492))
actions.aoe+=/swipe_cat
# If we have BrS and nothing better to cast, check if Thrash DD beats Shred
actions.aoe+=/shred,if=action.shred.damage>action.thrash_cat.damage
actions.aoe+=/thrash_cat

actions.bloodtalons=rake,target_if=max:druid.rake.ticks_gained_on_refresh,if=(refreshable|1.4*persistent_multiplier>dot.rake.pmultiplier)&buff.bt_rake.down
actions.bloodtalons+=/lunar_inspiration,if=refreshable&buff.bt_moonfire.down
actions.bloodtalons+=/brutal_slash,if=buff.bt_brutal_slash.down
actions.bloodtalons+=/thrash_cat,target_if=refreshable&buff.bt_thrash.down
actions.bloodtalons+=/swipe_cat,if=spell_targets.swipe_cat>1&buff.bt_swipe.down
actions.bloodtalons+=/shred,if=buff.bt_shred.down
actions.bloodtalons+=/swipe_cat,if=buff.bt_swipe.down
actions.bloodtalons+=/thrash_cat,if=buff.bt_thrash.down
actions.bloodtalons+=/rake,if=buff.bt_rake.down&combo_points>4

actions.finisher=primal_wrath,if=spell_targets.primal_wrath>2
actions.finisher+=/primal_wrath,target_if=refreshable,if=spell_targets.primal_wrath>1
actions.finisher+=/rip,target_if=refreshable
actions.finisher+=/pool_resource,for_next=1
actions.finisher+=/ferocious_bite,max_energy=1,if=!buff.bs_inc.up|(buff.bs_inc.up&!talent.soul_of_the_forest.enabled)
actions.finisher+=/ferocious_bite,if=(buff.bs_inc.up&talent.soul_of_the_forest.enabled)

actions.clearcasting=thrash_cat,if=refreshable
actions.clearcasting+=/swipe_cat,if=spell_targets.swipe_cat>1
actions.clearcasting+=/brutal_slash,if=spell_targets.brutal_slash>5&talent.moment_of_clarity.enabled
actions.clearcasting+=/shred

actions.berserk_builders=rake,target_if=refreshable
actions.berserk_builders+=/swipe_cat,if=spell_targets.swipe_cat>1
actions.berserk_builders+=/brutal_slash,if=active_bt_triggers=2&buff.bt_brutal_slash.down|charges>=2&spell_targets.brutal_slash>2
actions.berserk_builders+=/moonfire_cat,target_if=refreshable
actions.berserk_builders+=/shred

actions.builder=run_action_list,name=clearcasting,if=buff.clearcasting.react
actions.builder+=/rake,target_if=max:ticks_gained_on_refresh,if=refreshable|(buff.sudden_ambush.up&persistent_multiplier>dot.rake.pmultiplier&dot.rake.duration>6)
actions.builder+=/moonfire_cat,target_if=refreshable
actions.builder+=/pool_resource,for_next=1
actions.builder+=/thrash_cat,target_if=refreshable
actions.builder+=/brutal_slash
actions.builder+=/swipe_cat,if=spell_targets.swipe_cat>1
actions.builder+=/shred

head=veil_of_unseen_strikes,id=134447,bonus_id=9130/7977/6652/7937/8822/8820/9144/3300/8767
neck=torc_of_passed_time,id=201759,bonus_id=8836/8840/8902/8784/8782/8802/8791/8846/8932/8960,gems=75stragiint_66crit_70mastery_33haste_70mastery_33haste,crafted_stats=haste/crit
shoulders=lost_landcallers_mantle,id=200356,bonus_id=6652/8826/7977/8972/1485/8767
back=windsoaked_drape,id=144111,bonus_id=9130/7977/6652/8822/8819/9144/3311/8767,enchant=goblin_glider
chest=lost_landcallers_robes,id=200351,bonus_id=43/8830/9130/7977/1498/8767,enchant=waking_stats_3
shirt=artisan_officers_shirt,id=89195
tabard=baradins_wardens_tabard,id=63379
wrists=biornskin_bracer,id=134192,bonus_id=7977/43/7936/8822/8819/9144/8972/3290/8767,enchant=devotion_of_speed_3
hands=lost_landcallers_claws,id=200353,bonus_id=7980/6652/8829/1485/8767
waist=bjorns_hunting_strap,id=136776,bonus_id=8974/7977/6652/7937/8822/8818/9144/3297/8767,enchant=nitro_boosts
legs=lost_landcallers_leggings,id=200355,bonus_id=6652/8827/8974/7977/1501/8767,enchant=fierce_armor_kit_3
feet=boots_of_burning_focus,id=109787,bonus_id=7977/6652/8822/8818/9144/8972/3296/8767,enchant=plainsrunners_breeze_3
finger1=platinum_star_band,id=193708,bonus_id=7977/6652/7936/9144/8972/1633/8767,enchant=devotion_of_mastery_3
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=7977/6652/7935/9144/8972/3290/8767,gems=70mastery_33haste,enchant=devotion_of_mastery_3
trinket1=sustaining_alchemist_stone,id=191491,bonus_id=8836/8840/8902/8802/8846
trinket2=windswept_pages,id=144113,bonus_id=8969/7977/6652/9144/3292/8767
main_hand=obsidian_seared_crusher,id=190516,bonus_id=8836/8840/8902/8802/8846/8793/8796/8960,enchant=sophic_devotion_3,crafted_stats=mastery/crit

# Gear Summary
# gear_ilvl=414.53
# gear_agility=4672
# gear_stamina=12364
# gear_crit_rating=4076
# gear_haste_rating=2035
# gear_mastery_rating=3669
# gear_versatility_rating=1181
# gear_speed_rating=575
# gear_armor=3233
# set_bonus=tier29_2pc=1
# set_bonus=tier29_4pc=1
